# JavaMixins

./: README.md  pom.xml  uml.puml
src/main/java/org/literadix/tests/mixins/: ClassOne.java  ClassTwo.java  InterfaceBoth.java  InterfaceOne.java  InterfaceTwo.java  NewService.java  NewServiceImpl.java
src/main/resources/: Mixin.xml
src/test/java/org/literadix/tests/mixins/: Main.java  MixinTest.java
src/test/resources/: Application.xml  logback.xml
